<!DOCTYPE html>
<html>
  <head>
    <title>RockPaperScissors</title>
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/general.css">
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/footer.css">
  </head>
  <body>
    <header>
      <div class="back-ground">
        <img src="../Assets/Backgrounds/back-ground.jpg" class="back-ground-image">
      </div>
      <div class="title">
        <div class="text-title">Rock Paper Scissors</div>
      </div>
      <div class="round js-round">
        Round: 0
      </div>
    </header>
    <main>
      <div class="result-holder">
        <div class="you-section">
          <div class="you-text">You</div>
          <div class="you-move">

          </div>
        </div>
        <div class="result-section">
          <div class="result js-result"></div>
        </div>
        <div class="computer-section">
          <div class="computer-text">Computer</div>
          <div class="computer-move">
          </div>
        </div>
      </div>
      <div class="result-display">
        <div class="result-text js-result-text"></div>
      </div>
    </main>
    <footer class="footer">
      <div class="move-container">
        <div class="rock-move js-rock-move">
          <img src="../Assets/Icons/rock-emoji.png" class="rock-emoji">
        </div>
        <div class="paper-move js-paper-move">
          <img src="../Assets/Icons/paper-emoji.png" class="paper-emoji">
        </div>
        <div class="scissors-move js-scissors-move">
          <img src="../Assets/Icons/scissors-emoji.png" class="scissors-emoji">
        </div>
      </div>
    </footer>
    <div class="button-container">
        <div class="reset-button js-reset-button">
          <img src="../Assets/Icons/reset-icon.png" class="reset-icon">
        </div>
        <div class="auto-play-button js-auto-play-button">
          <img src="../Assets/Icons/auto-play-icon.png" class="auto-play-icon">
        </div>
    </div>
    <script src="../scripts/script.js"></script>
  </body>
</html>